* { margin: 0; padding: 0; box-sizing: border-box; } :root { --primary: #8B4513; --primary-light: #a56b3a; --primary-dark: #5d2c0f; --secondary: #d4a86a; --accent: #f5deb3; --light: #f9f5f0; --dark: #333; --gray: #777; } body { font-family: 'Poppins', sans-serif; color: var(--dark); background-color: var(--light); line-height: 1.6; overflow-x: hidden; } h1, h2, h3, h4 { font-family: 'Playfair Display', serif; font-weight: 600; color: var(--primary-dark); } .container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; } /* Header Styles */ /* Hero Section */ .hero { height: 100vh; background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/image-2.jpg'); background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center; text-align: center; color: white; padding-top: 70px; position: relative; } .hero-content { max-width: 800px; padding: 0 20px; } .hero h1 { font-size: 4rem; margin-bottom: 20px; color: white; text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); animation: fadeInUp 1s ease; } .hero p { font-size: 1.2rem; margin-bottom: 30px; max-width: 600px; margin-left: auto; margin-right: auto; animation: fadeInUp 1.2s ease; } .hero-buttons { display: flex; gap: 20px; justify-content: center; animation: fadeInUp 1.4s ease; } .btn-primary { background-color: var(--primary); color: white; padding: 12px 30px; border-radius: 30px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; } .btn-primary:hover { background-color: var(--primary-light); transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); } .btn-secondary { background-color: transparent; color: white; padding: 12px 30px; border-radius: 30px; text-decoration: none; font-weight: 600; border: 2px solid white; transition: all 0.3s ease; } .btn-secondary:hover { background-color: white; color: var(--primary); transform: translateY(-3px); } /* About Section */ .about-section { padding: 100px 0; background-color: white; } .section-title { text-align: center; margin-bottom: 60px; position: relative; } .section-title h2 { font-size: 2.5rem; display: inline-block; padding-bottom: 15px; } .section-title h2:after { content: ''; position: absolute; width: 80px; height: 3px; background-color: var(--primary); bottom: 0; left: 50%; transform: translateX(-50%); } .about-content { display: flex; gap: 50px; align-items: center; } .about-text { flex: 1; } .about-text h3 { font-size: 1.8rem; margin-bottom: 20px; color: var(--primary); } .about-text p { margin-bottom: 20px; color: var(--gray); } .about-image { flex: 1; border-radius: 10px; overflow: hidden; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); position: relative; height: 450px; } .about-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; } .about-image:hover img { transform: scale(1.05); } /* Stats Section */ .stats-section { padding: 80px 0; background: linear-gradient(to right, var(--primary-dark), var(--primary)); color: white; text-align: center; } .stats-container { display: flex; justify-content: space-around; flex-wrap: wrap; gap: 30px; } .stat-item { padding: 30px; min-width: 220px; } .stat-item i { font-size: 3rem; color: var(--secondary); margin-bottom: 20px; } .stat-number { font-size: 3rem; font-weight: 700; margin-bottom: 10px; font-family: 'Playfair Display', serif; } .stat-text { font-size: 1.2rem; opacity: 0.9; } /* Team Section */ .team-section { padding: 100px 0; background-color: var(--light); } .team-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 30px; margin-top: 50px; } .team-member { background-color: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08); transition: transform 0.3s ease, box-shadow 0.3s ease; text-align: center; } .team-member:hover { transform: translateY(-10px); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); } .member-image { height: 280px; overflow: hidden; } .member-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; } .team-member:hover .member-image img { transform: scale(1.1); } .member-info { padding: 25px 20px; } .member-info h3 { margin-bottom: 5px; color: var(--primary-dark); } .member-info p { color: var(--primary-light); font-weight: 500; margin-bottom: 15px; } .social-links { display: flex; justify-content: center; gap: 15px; } .social-links a { width: 36px; height: 36px; border-radius: 50%; background-color: var(--accent); color: var(--primary); display: flex; align-items: center; justify-content: center; transition: all 0.3s ease; } .social-links a:hover { background-color: var(--primary); color: white; transform: translateY(-3px); } /* Testimonials */ .testimonial-section { padding: 100px 0; background-color: white; } .testimonial-container { max-width: 800px; margin: 0 auto; position: relative; } .testimonial { background-color: var(--light); padding: 40px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); margin: 20px; position: relative; text-align: center; } .testimonial:after { content: '"'; position: absolute; top: -20px; left: 20px; font-size: 6rem; color: var(--primary); opacity: 0.2; font-family: serif; } .quote { font-style: italic; margin-bottom: 25px; color: var(--dark); font-size: 1.1rem; } .client { display: flex; align-items: center; justify-content: center; gap: 15px; } .client-image { width: 60px; height: 60px; border-radius: 50%; overflow: hidden; border: 3px solid var(--primary); } .client-image img { width: 100%; height: 100%; object-fit: cover; } .client-info h4 { margin-bottom: 5px; color: var(--primary-dark); } .client-info p { color: var(--gray); font-size: 0.9rem; } /* Values Section */ .values-section { padding: 100px 0; background-color: var(--light); } .values-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 30px; margin-top: 50px; } .value-card { background-color: white; padding: 40px 30px; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); transition: all 0.3s ease; } .value-card:hover { transform: translateY(-10px); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); } .value-icon { width: 80px; height: 80px; background-color: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px; color: var(--primary); font-size: 2rem; } .value-card h3 { margin-bottom: 20px; color: var(--primary-dark); } .value-card p { color: var(--gray); } /* CTA Section */ .cta-section { padding: 100px 0; background: linear-gradient(rgba(93, 44, 15, 0.9), rgba(93, 44, 15, 0.9)), url('https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80'); background-size: cover; background-position: center; color: white; text-align: center; } .cta-content { max-width: 700px; margin: 0 auto; } .cta-content h2 { font-size: 2.8rem; margin-bottom: 20px; color: white; } .cta-content p { margin-bottom: 30px; font-size: 1.1rem; opacity: 0.9; } /* Footer */ footer { background-color: var(--primary-dark); color: var(--light); padding: 70px 0 20px; } .footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 50px; } .footer-column h3 { color: var(--secondary); margin-bottom: 25px; font-size: 1.4rem; } .footer-column p, .footer-column a { color: rgba(255, 255, 255, 0.8); margin-bottom: 15px; display: block; text-decoration: none; transition: all 0.3s ease; } .footer-column a:hover { color: var(--secondary); padding-left: 5px; } .social-footer { display: flex; gap: 15px; margin-top: 20px; } .social-footer a { width: 40px; height: 40px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; font-size: 1.2rem; } .social-footer a:hover { background-color: var(--secondary); color: var(--primary-dark); } .copyright { text-align: center; padding-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.6); font-size: 0.9rem; } /* Animations */ @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } } /* Responsive Design */ @media (max-width: 992px) { .about-content { flex-direction: column; } .hero h1 { font-size: 3rem; } } @media (max-width: 768px) { .nav-links { display: none; } .hero h1 { font-size: 2.5rem; } .hero-buttons { flex-direction: column; align-items: center; } .section-title h2 { font-size: 2rem; } } .slideshow-container { position: relative; width: 90%; height: 310px; overflow: hidden; margin-top: 2px; margin-right: 5%; margin-left: 5%; } .display-div { position: absolute; top: 0; left: 0; width: fit-content; height: fit-content; background-color: whitesmoke; border-radius: 11px; border: 0px; padding: 10px; font-size: 20px; transition: transform 1s ease; } .slide-in { transform: translateX(0%); } .slide-out { transform: translateX(-100%); } .say{ margin-left: 5%; } .username{ font-weight: bold; color: var(--primary-dark); font-size: 1.2rem; } .stars { color: #FFD700; margin-bottom: 15px; } .review-text { font-size: 1.05rem; line-height: 1.6; color: #34495e; position: relative; padding-left: 25px; } .review-text::before { content: ""; position: absolute; left: 0; top: -15px; font-size: 4rem; color: #e0e0e0; font-family: Georgia, serif; line-height: 1; } .controls { display: flex; justify-content: center; gap: 15px; margin-top: 20px; } .control-btn { width: 45px; height: 45px; border-radius: 50%; background: linear-gradient(to right, #3498db, #2ecc71); color: white; border: none; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: transform 0.3s, box-shadow 0.3s; font-size: 1.2rem; box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4); } .control-btn:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(52, 152, 219, 0.6); } .review-section { flex: 1; min-width: 350px; background: white; border-radius: 16px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); overflow: hidden; padding: 30px; position: relative; } .star { font-size: 1.8rem; color:#694d4d; cursor: pointer; transition: color 0.2s; } .star:hover, .star.active { color: #FFD700; } .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: all 0.3s ease; z-index: 1000; } .modal-overlay.active { opacity: 1; visibility: visible; } .modal { background: white; border-radius: 15px; width: 90%; max-width: 500px; padding: 30px; position: relative; transform: translateY(50px); transition: transform 0.4s ease; } .modal-overlay.active .modal { transform: translateY(0); } .close-btn { position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #777; transition: color 0.3s; } .close-btn:hover { color: #ff6b35; } .form-title { text-align: center; margin-bottom: 25px; color: #1a2980; } .form-title h2 { font-size: 1.8rem; margin-bottom: 5px; } .form-title p { color: #777; } .form-group { margin-bottom: 20px; text-align: left; } .form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: #333; } .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px 15px; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; transition: border-color 0.3s; } .form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: #1a2980; outline: none; } .input-row { display: flex; gap: 15px; } .input-row .form-group { flex: 1; } .checkbox-group { display: flex; align-items: center; gap: 10px; margin-top: 15px; } .checkbox-group input { width: auto; } .checkbox-group label { margin: 0; font-size: 0.9rem; color: #555; } .terms-link { color: #1a2980; text-decoration: none; font-weight: 600; } .terms-link:hover { text-decoration: underline; } .submit-btn { background: #1a2980; color: white; border: none; padding: 15px; font-size: 1.1rem; border-radius: 8px; cursor: pointer; width: 100%; transition: all 0.3s; margin-top: 10px; } .submit-btn:hover { background: #2c3e9d; } .destinations { display: flex; justify-content: center; gap: 20px; margin-top: 50px; flex-wrap: wrap; } .destination-card { background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border-radius: 10px; padding: 20px; width: 180px; color: white; transition: all 0.3s; } .destination-card:hover { transform: translateY(-10px); background: rgba(255,255,255,0.2); } .destination-card i { font-size: 2.5rem; margin-bottom: 15px; } .destination-card h3 { font-size: 1.2rem; margin-bottom: 5px; } .destination-card p { font-size: 0.9rem; opacity: 0.8; } @media (max-width: 768px) { .header h1 { font-size: 2.5rem; } .input-row { flex-direction: column; gap: 0; } .destination-card { width: 140px; } } .chat-toggle { position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px; background: var(--primary-dark); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); cursor: pointer; z-index: 999; font-size: 24px; transition: transform 0.3s ease, opacity 0.3s ease; animation: glowBounce 2.5s ease-in-out infinite; } /* Hover rotation still works, override animation if desired */ .chat-toggle:hover { transform: rotate(20deg); animation-play-state: paused; /* Optional: pause animation on hover */ } /* Custom animation: glow and subtle bounce */ @keyframes glowBounce { 0%, 100% { transform: translateY(0); box-shadow: 0 0 10px rgba(93, 64, 55, 0.7), 0 0 20px rgba(93, 64, 55, 0.7); } 50% { transform: translateY(-5px); box-shadow: 0 0 25px rgba(93, 64, 55, 0.7), 0 0 35px rgba(93, 64, 55, 0.7); } } /* Common popup button base style */ .chat-popup-button { position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 5px 15px rgba(0,0,0,0.2); cursor: pointer; transition: transform 0.3s ease, opacity 0.3s ease; transform: translateY(0); opacity: 0; pointer-events: none; z-index: 998; } .chat-popup-button1 { position: fixed; bottom: 30px; right: 30px; background: linear-gradient(45deg, #ff8a00, #e52e71); color: white; font-size: 1.2rem; border-radius: 50px; display: flex; border: none; padding: 16px 35px; justify-content: center; box-shadow: 0 5px 15px rgba(0,0,0,0.2); cursor: pointer; transition: transform 0.3s ease, opacity 0.3s ease; transform: translateY(0); opacity: 0; pointer-events: none; align-items: center; z-index: 998; gap: 10px; } .chat-popup-button { position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 5px 15px rgba(0,0,0,0.2); cursor: pointer; transition: transform 0.3s ease, opacity 0.3s ease; transform: translateY(0); opacity: 0; pointer-events: none; z-index: 998; } .chat-popup-button1 { position: fixed; bottom: 30px; right: 30px; background: linear-gradient(45deg, #ff8a00, #e52e71); color: white; font-size: 1.2rem; border-radius: 50px; display: flex; border: none; padding: 16px 35px; justify-content: center; box-shadow: 0 5px 15px rgba(0,0,0,0.2); cursor: pointer; transition: transform 0.3s ease, opacity 0.3s ease; transform: translateY(0); opacity: 0; pointer-events: none; align-items: center; z-index: 998; gap: 10px; } .quote-btn:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); } .quote-btn i { font-size: 1.3rem; } .note1 { margin-top: 20px; color: #777; font-size: 0.9rem; text-align: center; } /* WhatsApp Specific */ .whatsapp-button img { width: 36px; height: 36px; } .whatsapp-button:hover { background-color: #25D366; } .whatsapp-button:active { background-color: #128C7E; } /* Assistant Specific */ .assistant-button { font-size: 22px; color: #555; } /* Show with rollout effect */ .chat-popup-button.show { opacity: 1; pointer-events: auto; } .chat-popup-button1.show { opacity: 1; pointer-events: auto; } /* Transform positions when shown */ .chat-popup-button.show.whatsapp-button { transform: translateY(-80px); } .chat-popup-button1.show.whatsapp-button { transform: translateY(-80px); } .chat-popup-button1.show.assistant-button { transform: translateY(-150px); } .chat-popup-button.show.assistant-button { transform: translateY(-150px); } /* Animations */ @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } } @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } } @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } } .why-travel { padding: 6rem 0; background-color: var(--light); } .section-title { text-align: center; font-size: 2.5rem; margin-bottom: 4rem; position: relative; } .section-title:after { content: ''; position: absolute; bottom: -15px; left: 50%; transform: translateX(-50%); width: 80px; height: 4px; background: var(--secondary); } .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2.5rem; } .feature-card { background: white; border-radius: 10px; padding: 2.5rem 2rem; box-shadow: 0 8px 20px rgba(139, 69, 19, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease; text-align: center; border-bottom: 4px solid var(--primary); position: relative; overflow: hidden; } .feature-card:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px; background: var(--primary); transform: scaleX(0); transform-origin: left; transition: transform 0.4s ease; } .feature-card:hover:before { transform: scaleX(1); } .feature-card:hover { transform: translateY(-10px); box-shadow: 0 12px 30px rgba(139, 69, 19, 0.15); } .feature-icon { font-size: 3rem; color: var(--primary); margin-bottom: 1.5rem; } .feature-card h3 { font-size: 1.5rem; margin-bottom: 1rem; color: var(--primary); } /* About Section */ .about { padding: 6rem 0; position: relative; overflow: hidden; } .about-content { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; } .about-text h2 { font-size: 2.5rem; margin-bottom: 1.5rem; color: var(--primary-dark); } .about-text p { margin-bottom: 1.5rem; color: var(--gray); } .about-image { border-radius: 10px; overflow: hidden; box-shadow: 0 15px 30px rgba(93, 44, 15, 0.2); position: relative; height: 500px; background: url('https://images.unsplash.com/photo-1523805009345-7448845a9e53?q=80') center/cover no-repeat; border: 5px solid white; } .stats { display: flex; justify-content: space-around; margin-top: 2rem; text-align: center; flex-wrap: wrap; } .stat { padding: 1rem; min-width: 120px; } .stat h3 { font-size: 2.5rem; color: var(--primary); margin-bottom: 0.5rem; } .stat p { color: var(--primary-light); font-weight: 500; } /* Values Section */ .values { padding: 6rem 0; background: linear-gradient(to bottom right, var(--primary), var(--primary-dark)); color: white; } .values .section-title { color: white; } .values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; } .value-card { background: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 2rem; text-align: center; backdrop-filter: blur(10px); border: 1px solid rgba(212, 168, 106, 0.3); transition: transform 0.3s ease; position: relative; overflow: hidden; } .value-card:hover { transform: translateY(-5px); background: rgba(212, 168, 106, 0.1); } .value-icon { font-size: 2.5rem; margin-bottom: 1rem; color: var(--secondary); } .value-card h3 { color: white; margin-bottom: 1rem; font-size: 1.4rem; } .value-card p { color: var(--accent); } .cta { padding: 5rem 0; background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80') center/cover no-repeat; text-align: center; position: relative; color: white; } .cta:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(139, 69, 19, 0.85); } .cta-content { position: relative; z-index: 2; max-width: 700px; margin: 0 auto; } .cta h2 { font-size: 2.8rem; margin-bottom: 1.5rem; color: var(--accent); } .cta p { font-size: 1.2rem; margin-bottom: 2rem; color: white; }